<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>%UNITY_WEB_NAME%</title>
    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%");
    </script>
    <link rel="stylesheet" type="text/css" href="TemplateData/style.css">
  </head>
  <body>
    <div id="container" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px; margin: auto">
      <div id="gameContainer" style="width: 100%; height: 100%;">
      </div>
      <div id="gistLoadOverlay" class="blocker" style="display: none;">
        <div id="gistLoadContent" class="popup">
          <input type="text" id="gistLoadIDText" class="gistIDText"/>
          <br/>
          <button onClick='gameInstance.SendMessage("Gist", "OnWebClickedLoad", document.getElementById("gistLoadIDText").value)'>Load</button>
          <button onClick='gameInstance.SendMessage("Gist", "OnWebClickedCloseLoad", "")'>Cancel</button>
        </div>
      </div>
      <div id="gistSaveOverlay" class="blocker" style="display: none;">
        <div id="gistSaveContent" class="popup">
          <span class="gistIDText">world saved to <span id="gistSaveIDText">878788</span></span>
          <br/>
          <button onClick='gameInstance.SendMessage("Gist", "OnWebClickedCloseSave", "")'>Close</button>
        </div>
      </div>
    </div>
  </body>
</html>